# Warehouse

./: Warehouse.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  UserController.cs  WarehouseController.cs
API/Dtos/: ItemDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs  UserForLoginDto.cs  WarehouseCreateDto.cs  WarehouseInfoDto.cs
API/Extentions/: ApplicationServicesExtentions.cs
API/Helper/: MappingProfiles.cs  PasswordHasher.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app.routes.ts
Client/src/app/Components/add-warehouse/: add-warehouse.component.html  add-warehouse.component.ts
Client/src/app/Components/change-password/: change-password.component.html  change-password.component.ts
Client/src/app/Components/home/: home.component.html  home.component.ts
Client/src/app/Components/login/: auth.service.ts  login.component.html  login.component.ts
Client/src/app/Components/update-user/: update-user.component.html  update-user.component.ts
Client/src/app/Components/user/: user.component.html  user.component.ts  user.service.ts
Client/src/app/Components/warehouse/: warehouse.component.css  warehouse.component.html  (+2 more)
Client/src/app/Components/warehouse-items/: warehouse-items.component.html  warehouse-items.component.ts
Core/: Core.csproj
Core/Entities/: City.cs  Country.cs  Item.cs  Role.cs  User.cs  Warehouse.cs
Core/Interfaces/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
Core/Services/: IAuthService.cs  IUserService.cs  IWarehouseService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
Infrastructure/Services/: AuthService.cs  UserService.cs  WarehouseService.cs
Infrastructure/Warehouse/Migrations/: 20240924071424_WarehouseInitial.Designer.cs  20240924071424_WarehouseInitial.cs  20240927090437_resetPasswordMig.Designer.cs  20240927090437_resetPasswordMig.cs  20240927091126_resetPasswordaddPrivateSetMig.Designer.cs  20240927091126_resetPasswordaddPrivateSetMig.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
