<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  
  </ItemGroup>

</Project>
